{
    "name": "CaseyDeCoder.GameSettings.UI.TMPro.Runtime",
    "references": [
        "GUID:bff4f8d75b4054f4aad21e2873d54449",
        "GUID:795a58e07f3821541ac9c0f1326a8126",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_UI",
        "UNITY_TEXTMESHPRO"
    ],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "1.0",
            "define": "UNITY_UI"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0",
            "define": "UNITY_TEXTMESHPRO"
        }
    ],
    "noEngineReferences": false
}